---
name: "Volla Phone X"
deviceType: "phone"
portType: "Halium 9.0"
buyLink: "https://volla.online/de/shop/"
tag: "promoted"
portStatus:
  - categoryName: "Actors"
    features:
      - id: "manualBrightness"
        value: "+"
      - id: "notificationLed"
        value: "x"
      - id: "torchlight"
        value: "+"
      - id: "vibration"
        value: "+"
        bugTracker: "https://github.com/HelloVolla/ubuntu-touch-beta-tests/issues/77" # keyboard haptics too subtle
  - categoryName: "Camera"
    features:
      - id: "flashlight"
        value: "+"
      - id: "photo"
        value: "+"
      - id: "video"
        value: "+"
      - id: "switchCamera"
        value: "+"
  - categoryName: "Cellular"
    features:
      - id: "carrierInfo"
        value: "+"
      - id: "dataConnection"
        value: "+"
      - id: "dualSim"
        value: "+"
      - id: "calls"
        value: "+"
      - id: "mms"
        value: "+"
      - id: "pinUnlock"
        value: "+"
      - id: "sms"
        value: "+"
      - id: "audioRoutings"
        value: "+"
      - id: "voiceCall"
        value: "+"
      - id: "volumeControl"
        value: "+"
  - categoryName: "Endurance"
    features:
      - id: "batteryLifetimeTest"
        value: "+"
      - id: "noRebootTest"
        value: "+"
  - categoryName: "GPU"
    features:
      - id: "uiBoot"
        value: "+"
      - id: "videoAcceleration"
        value: "+"
  - categoryName: "Misc"
    features:
      - id: "anboxPatches"
        value: "+"
      - id: "apparmorPatches"
        value: "+"
      - id: "batteryPercentage"
        value: "+"
      - id: "offlineCharging"
        value: "+"
      - id: "onlineCharging"
        value: "+"
      - id: "recoveryImage"
        value: "+"
      - id: "factoryReset"
        value: "+"
      - id: "rtcTime"
        value: "+"
      - id: "sdCard"
        value: "+"
      - id: "shutdown"
        value: "+"
      - id: "wirelessCharging"
        value: "+"
      - id: "wirelessExternalMonitor"
        value: "-"
        bugTracker: "https://github.com/HelloVolla/ubuntu-touch-beta-tests/issues/92" # aethercast not working
  - categoryName: "Network"
    features:
      - id: "bluetooth"
        value: "+"
        bugTracker: "https://github.com/HelloVolla/ubuntu-touch-beta-tests/issues/69" # doesn't work with newer (BT 5) devices
      - id: "flightMode"
        value: "+"
      - id: "hotspot"
        value: "+"
        overrideGlobal: true
      - id: "nfc"
        value: "-"
      - id: "wifi"
        value: "+"
  - categoryName: "Sensors"
    features:
      - id: "autoBrightness"
        value: "+"
      - id: "fingerprint"
        value: "-"
      - id: "gps"
        value: "+"
      - id: "proximity"
        value: "+"
      - id: "rotation"
        value: "+"
      - id: "touchscreen"
        value: "+"
  - categoryName: "Sound"
    features:
      - id: "earphones"
        value: "+"
      - id: "loudspeaker"
        value: "+"
      - id: "microphone"
        value: "+"
      - id: "volumeControl"
        value: "+"
  - categoryName: "USB"
    features:
      - id: "mtp"
        value: "+"
      - id: "adb"
        value: "+"
      - id: "wiredExternalMonitor"
        value: "x"
deviceInfo:
  - id: "cpu"
    value: "Octa-core ARM Cortex-A53 (4x 2.0 GHz + 4x 1.5 GHz cores)"
  - id: "chipset"
    value: "MediaTek Helio P23, MT6763V"
  - id: "gpu"
    value: "ARM Mali-G71 MP2 @ 770 MHz, 2 cores"
  - id: "rom"
    value: "64 GB, eMMC"
  - id: "ram"
    value: "4 GB, DDR3"
  - id: "android"
    value: "10.0"
  - id: "battery"
    value: "6200 mAh, Li-Polymer"
  - id: "display"
    value: '6.1" IPS, 1080 x 2340 (283 PPI), V-notch, Rounded corners'
  - id: "rearCamera"
    value: "13MP (f/2.0, 1080p30 video) + 2MP (for bokeh/depth), PDAF, LED flash"
  - id: "frontCamera"
    value: "8MP"
  - id: "arch"
    value: "arm64"
  - id: "dimensions"
    value: "162.4 mm x 79 mm x 15.3 mm"
  - id: "weight"
    value: "280 g"
contributors:
  - name: TheKit
    forum: https://forums.ubports.com/user/thekit
    photo: ""
  - name: Deathmist
    forum: https://forums.ubports.com/user/deathmist
    photo: https://forums.ubports.com/assets/uploads/profile/3171-profileavatar-1613145487767.png
externalLinks:
  - name: "Telegram"
    link: "https://t.me/utonvolla"
    icon: "telegram"
  - name: "Device Subforum"
    link: "https://forums.ubports.com/category/100/volla-phone-x"
    icon: "yumi"
  - name: "Report a bug"
    link: "https://github.com/HelloVolla/ubuntu-touch-beta-tests/issues"
    icon: "github"
  - name: "Device source"
    link: "https://gitlab.com/ubports/community-ports/android9/volla-phone-x/volla-yggdrasilx/-/tree/master"
    icon: "github"
  - name: "Kernel source"
    link: "https://github.com/HelloVolla/android_kernel_volla_mt6763/tree/halium-9.0-yggdrasilx"
    icon: "github"

seo:
  description: "Get your Volla Phone with latest version of Ubuntu Touch operating system, a private OS developed by hundreds of people."
  keywords: "Ubuntu Touch, VollaPhoneX, Volla Phone X, Privacy Phone"
---
